{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TMS_InMemoryDb"
  },
  "Jwt": {
    "Key": "Jx9j6vJ6FhJq4m1ZQzQp3A8l0wYk2rP7uTzB1sVn4xE=",
    "Issuer": "TMS.API",
    "Audience": "TMS.Client",
    "DurationInMinutes": 180
  },
  "GrpcSettings": {
    "TicketServiceUrl": "https://localhost:7120"
  },
  "AllowedOrigins": [
    "https://localhost:7001",
    "https://localhost:7002",
    "https://localhost:7003"
  ],
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin"
  }
}